{
  "name": "DasshioSIG",
  "version": "0.0.9",
  "slug": "dasshiosig",
  "description": "Easily use Amazon Dash Buttons in Home Assistant",
  "url": "https://github.com/someinternetguy/dasshio",
  "startup": "services",
  "boot": "auto",
  "host_network": "True",
  "options": {
    "buttons": [
      {
        "name": "null",
        "address": "null",
        "url": "null",
        "headers": "{}",
        "body": "{}"
      }
    ]
  },
  "schema": {
    "buttons": [
      {
        "name": "str",
        "address": "str",
        "url": "str",
        "headers": "str",
        "body": "str"
      }
    ]
  }
}
